# PassPort

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
data/: events.json  users.json
docs/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  summary.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/apidocs/passport/application/desktop/: App.html  Translator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/application/desktop/class-use/: App.html  Translator.html
docs/apidocs/passport/application/desktop/contracts/: Action.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/application/desktop/system/: Infra.html  Language.html  PassPort.Warning.html  PassPort.html  Services.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/domain/contexts/events/: AvailableEventsListing.html  EvaluationListing.Comment.html  EvaluationListing.html  EventEvaluation.html  EventRegistering.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/domain/contexts/purchases/: TicketBuying.html  TicketRefund.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/domain/contexts/user/: AdminRegistering.html  ListTickets.html  SigningUp.html  SubscribedEventsListing.html  UserEditing.EditingWithTarget.html  UserEditing.html  UserLogin.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/domain/exceptions/: CantRegisterPastEvent.html  EmailAlreadyExists.html  EventAlreadyRegistered.html  InexistentUser.html  InvalidRefundDueToInactiveEvent.html  PermissionDenied.html  PurchaseForInactiveEvent.html  SoldOut.html  TryingToEvaluateActiveEvent.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/domain/exceptions/class-use/: CantRegisterPastEvent.html  EmailAlreadyExists.html  EventAlreadyRegistered.html  InexistentUser.html  InvalidRefundDueToInactiveEvent.html  PermissionDenied.html  PurchaseForInactiveEvent.html  SoldOut.html  TryingToEvaluateActiveEvent.html
docs/apidocs/passport/domain/models/email/: EmailDocument.html  EmailMetadata.html  Html.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/domain/models/events/: Event.html  (+8 more)
docs/apidocs/passport/infra/: DisabledEmailService.html  Session.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/infra/class-use/: DisabledEmailService.html  Session.html
docs/apidocs/passport/infra/json/: EventsJson.html  JsonFile.html  UsersJson.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/infra/placeholders/: ColdEvents.html  ColdUsers.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/infra/virtual/: EventsInMemory.html  UsersInMemory.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/roles/: Context.html  EmailService.html  Entity.html  EntityId.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/passport/roles/class-use/: Context.html  EmailService.html  Entity.html  EntityId.html
docs/apidocs/passport/roles/repositories/: Events.html  Users.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/testapidocs/passport/context/event/: AvailableEventsListingFeature.html  EventEvaluationFeature.html  EventRegisteringFeature.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/passport/context/purchase/: MailingBuyerFeature.html  PurchaseTest.html  TicketBuyingFeature.html  TicketRefundFeature.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/passport/context/user/: AdminRegisteringFeature.html  ListTicketsFeature.html  SigningUpFeature.html  UserEditingFeature.html  UserLoginFeature.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/passport/infra/: EventsJsonTest.html  UsersJsonTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/passport/infra/class-use/: EventsJsonTest.html  UsersJsonTest.html
docs/testapidocs/passport/resources/bdd/: And.html  AndContext.html  Assume.html  Feature.html  Given.html  Scenario.html  Then.html  When.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/passport/resources/entities/: ConcreteEvents.html  ConcreteUsers.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/passport/roles/: EntityTest.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/passport/roles/class-use/: EntityTest.html
src/main/resources/desktop/: language-selector.css  styles.css
src/main/resources/desktop/img/: background.licence.md
src/main/resources/desktop/styles/: hero.css  styles.css
(+318 files in other folders)
